dc740/django-coveragepy-github-action/action.yml
name: Python Django Coverage GitHub Action
inputs:
  django-app:
    description: "Application"
    required: false
    default: ""
  minimum-coverage:
    description: "Minimum allowed code coverage"
    required: false
    default: "10"  
description: 'Github Action to run tests and get coverage with Django on a Python Docker image'
branding:
  icon: box
  color: gray-dark
runs-on: ubuntu-latest
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.django-app }}
  - ${{ inputs.minimum-coverage }}

zupit-it/pipeline-templates/.github/workflows/django-workflow-development_with_third_parties.yml
- name: Django Coverage action
  uses: dc740/django-coveragepy-github-action@0.9
  with:
    django-app: ${{inputs.DJANGO_PATH}}
    minimum-coverage: '86'

UmpCast/UmpCast/.github/workflows/server.yml
- name: Check Coverage
  uses: dc740/django-coveragepy-github-action@0.9
  with:
    django-app: "server"
    minimum-coverage: "100"

smk762/kmd_ntx_stats_docker/.github/workflows/django-ci.yml
- name: Python Django Coverage GitHub Action
    # You may pin to the exact commit or the version.
    # uses: dc740/django-coveragepy-github-action@f8581a749bd8cf75838b120a6aa07dc40a060e61
  uses: dc740/django-coveragepy-github-action@0.9
  with:
        # Application
        #django-app: # optional, default is 
        # Minimum allowed code coverage
        minimum-coverage: 10 # optional, default is 10

joker2017/mini_work_k8s/.github/workflows/pull-request-coverage.yml
- name: Python Django Coverage GitHub Action
  uses: dc740/django-coveragepy-github-action@0.9
  with:
    django-app: 'YOUR_DJANGO_APPLICATION_NAME_HERE'
    minimum-coverage: '40'