dc740/django-coveragepy-github-action/action.yml
name: Python Django Coverage GitHub Action
inputs:
  django-app:
    description: "Application"
    required: false
    default: ""
  minimum-coverage:
    description: "Minimum allowed code coverage"
    required: false
    default: "10"  
description: 'Github Action to run tests and get coverage with Django on a Python Docker image'
branding:
  icon: box
  color: gray-dark
runs-on: ubuntu-latest
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.django-app }}
  - ${{ inputs.minimum-coverage }}

alexolivas/atlas-api/.github/workflows/build-pipeline.yml
- name: Python Django Coverage GitHub Action
  uses: dc740/django-coveragepy-github-action@0.9
  with:
    django-app: 'atlas'

michaellimair/cs261-group8/.github/workflows/main.yml
- name: Check backend code coverage
  uses: dc740/django-coveragepy-github-action@0.9
  with:
    django-app: '***REMOVED***'
    minimum-coverage: '90'

SousaPedro11/loan-books-api/.github/workflows/django.yml
- name: Python Django Coverage GitHub Action
  uses: dc740/django-coveragepy-github-action@0.9
  with:
    # Minimum allowed code coverage
    minimum-coverage: 80